launch_status failed=5 1660053621000000000
launch_status broken=0 1660053621000000000
launch_status passed=1 1660053621000000000
launch_status skipped=0 1660053621000000000
launch_status unknown=0 1660053621000000000
launch_time duration=343768683 1660053621000000000
launch_time min_duration=14 1660053621000000000
launch_time max_duration=24846 1660053621000000000
launch_time sum_duration=24920 1660053621000000000
launch_problems product_defects=5 1660053621000000000
launch_retries retries=0 1660053621000000000
launch_retries run=6 1660053621000000000
