launch_status failed=5 1660054475000000000
launch_status broken=0 1660054475000000000
launch_status passed=1 1660054475000000000
launch_status skipped=0 1660054475000000000
launch_status unknown=0 1660054475000000000
launch_time duration=344623971 1660054475000000000
launch_time min_duration=17 1660054475000000000
launch_time max_duration=24846 1660054475000000000
launch_time sum_duration=24945 1660054475000000000
launch_problems product_defects=5 1660054475000000000
launch_retries retries=0 1660054475000000000
launch_retries run=6 1660054475000000000
