launch_status failed=5 1659966949000000000
launch_status broken=0 1659966949000000000
launch_status passed=1 1659966949000000000
launch_status skipped=0 1659966949000000000
launch_status unknown=0 1659966949000000000
launch_time duration=257097944 1659966949000000000
launch_time min_duration=177 1659966949000000000
launch_time max_duration=24846 1659966949000000000
launch_time sum_duration=25853 1659966949000000000
launch_problems product_defects=5 1659966949000000000
launch_retries retries=0 1659966949000000000
launch_retries run=6 1659966949000000000
